{
  "name": "zotra",
  "version": "1.0.0",
  "description": "zotero translator cli",
  "main": "./bin/index.js",
  "bin":{
    "zotra": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Pedramfar",
  "license": "GPL3",
  "dependencies": {
    "yargs": "^17.6.2",
    "translation-server": "./module/translation-server"
  }
}
